<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CozziePlay - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="page_styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main_page">
<!--Italics page title-->
<div id="page_header">
<span id="header_text">CozziePlay!</span>
</div>
<!--Top menu bar-->
<div id="menu_bar">
<span class="menu_item" onClick="window.location='index.html'"><span class="menu_item_text">Home</span></span>
<span class="menu_item" onClick="window.location='about.html'"><span class="menu_item_text">About</span></span>
<span class="menu_item" onClick="window.location='items.html'"><span class="menu_item_text">Items for sale</span></span>
<span class="menu_item" onClick="window.location='contacts.html'"><span class="menu_item_text">Contacts</span></span>
</div>
<!--Page content-->
<blockquote>

<div id="sign_up_cta" align="center">
<span id="sign_up_cta_button" onClick="window.location='signup.html'">Sign up!</span><br>
Come join the party! Sign up now.
</div>

<h2>About us</h2>

<h2>What is CosPlay?</h2>
<div id="sally" style="float:right; font-style:italic" align="center">
<img src="images/SallyRogers_small.jpg" width="250" alt="" style="border-radius:4px;"/><br>
Sally Rogers
</div>
<p>
Cosplay, a portmanteau of the words costume play, is a performance art in which participants called cosplayers wear costumes and fashion accessories to represent a specific character. Cosplayers often interact to create a subculture and a broader use of the term "cosplay" applies to any costumed role-playing in venues apart from the stage. Any entity that lends itself to dramatic interpretation may be taken up as a subject and it is not unusual to see genders switched. Favorite sources include manga and anime, comic books and cartoons, video games, and live-action films and television series.</p>
<p>
  The rapid growth in the number of people cosplaying as a hobby since 1990 has made the phenomenon a significant aspect of popular culture in Japan and some other parts of Asia and in the Western world. Cosplay events are common features of fan conventions and there are also dedicated conventions and local and international competitions, as well as social networks, websites and other forms of media centered on cosplay activities.
  Reproduced from https://en.wikipedia.org/wiki/Cosplay</p>

<p><h2>Who's Who</h2>
<p>The CossiPlay family is:
Steven Rogers – Steve was a Navy Seal for 37 years before getting interested in hosting parties and helping people enyoj their fantasies together in a family-friendly fun environment.</p>

<div id="Steven" style="float:right; font-style:italic" align="center">
<img src="images/SteveRogers_small.jpg" width="250" alt="" style="border-radius:4px;"/><br>
Steven Rogers
</div>

<p>Sally Rogers – After only 6 weeks of her first dress-making course, Sally was already designing and sewing elaborate ball gowns and costumes that amazed her instructors. 10 years later and she’s making even more amazing creations for happy customers.
(our photos are provided)</p>

<h2><br>
 </h2></blockquote>
<br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="page_footer">
<!--Links segment-->
<span id="footer_links">
<blockquote>
  <h2>Links</h2>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">www.cosplay.com</a> - world largest cosplay community<br>
    <a href="http://www.cosplaytutorial.com/index.php">www.cosplaytutorial.com/index.php</a>  – resource for costumers</p>
    </blockquote>
    </span>
    <!--Pages segment-->
    <div id="footer_pages">
    <blockquote>
    <h2>Pages</h2>
    <a href="signup.html">Sign up!</a><br>
    <a href="contacts.html">Contacts</a><br>
	<a href="about.html">About</a>
    </blockquote>
    </div>
    
    <span style="width:100%; display:inline-block; text-align:right;">© Copyright Heylon White 2016</span>
</div>
</div>

</body>
</html>
