<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CozziePlay - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="page_styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main_page">
<!--Italics page title-->
<div id="page_header">
<span id="header_text">CozziePlay!</span>
</div>
<!--Top menu bar-->
<div id="menu_bar">
<span class="menu_item" onClick="window.location='index.html'"><span class="menu_item_text">Home</span></span>
<span class="menu_item" onClick="window.location='about.html'"><span class="menu_item_text">About</span></span>
<span class="menu_item" onClick="window.location='items.html'"><span class="menu_item_text">Items for sale</span></span>
<span class="menu_item"><span class="menu_item_text">Contacts</span></span>
</div>
<!--Page content-->
<blockquote>

<div id="sign_up_cta" align="center">
<span id="sign_up_cta_button" onClick="window.location='signup.html'">Sign up!</span><br>
Come join the party! Sign up now.
</div>

<h2>Contact</h2>
Our Phone is 07-4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstown<br>
cossieplay@gmail.com.<br>

 </blockquote>
<br><br><br><br><br><br><br><br>

<div id="page_footer">
<!--Links segment-->
<span id="footer_links">
<blockquote>
  <h2>Links</h2>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">www.cosplay.com</a> - world largest cosplay community<br>
    <a href="http://www.cosplaytutorial.com/index.php">www.cosplaytutorial.com/index.php</a>  – resource for costumers</p>
    </blockquote>
    </span>
    <!--Pages segment-->
    <div id="footer_pages">
    <blockquote>
    <h2>Pages</h2>
    <a href="signup.html">Sign up!</a><br>
    <a href="contacts.html">Contacts</a><br>
	<a href="about.html">About</a>
    </blockquote>
    </div>
    
    <span style="width:100%; display:inline-block; text-align:right;">© Copyright Heylon White 2016</span>
</div>
</div>

</body>
</html>
