<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CozziePlay - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="page_styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main_page">
<!--Italics page title-->
<div id="page_header">
<span id="header_text">CozziePlay!</span>
</div>
<!--Top menu bar-->
<div id="menu_bar">
<span class="menu_item" onClick="window.location='index.html'"><span class="menu_item_text">Home</span></span>
<span class="menu_item" onClick="window.location='about.html'"><span class="menu_item_text">About</span></span>
<span class="menu_item" onClick="window.location='items.html'"><span class="menu_item_text">Items for sale</span></span>
<span class="menu_item" onClick="window.location='contacts.html'"><span class="menu_item_text">Contacts</span></span>
</div>
<!--Page content-->
<blockquote>

<div id="sign_up_cta" align="center">
<span id="sign_up_cta_button" onClick="window.location='signup.html'">Sign up!</span><br>
Come join the party! Sign up now.
</div>

<h2>CossiePlay</h2>
<p>CossiePlay  is a family-run business, operating in Hulkstown since 2012. We create  outstanding custom-made costumes. Cosplayers can order any kind of costume - from  simple Spiderman or elf costumes right up to costumes including advanced  features like armour, animatronics, realistic weaponry and working force  fields. Depending on the difficulty, costumes take between 1 and 50 weeks and  cost between $10 and $10,000.<br>
  <img src="images/alice_in_wonderland_small.jpg" width="250" alt="" style="float:right; border-radius:4px;"/> We buy and sell second-hand costumes (a price list is  available) as well.<br>
  On the first Saturday of every month we hold a &ldquo;CossiePlay  Party&rdquo; at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids  under 6 are free. Each entry includes one non-alcoholic drink and a glow stick.  Parties start at 6pm and run until 11pm. There is always a live DJ at the party  (who takes requests) and dancing is common (but not required). </p>

<h2>Announcements</h2>
<p>
  We have some cool things happening that we want people to know about: </p>

<ul>
  <li>this month you can purchase 3 drinks for the price of 2 at the bar.</li>
    <li>First-time party-goers get a 50% discount on entry.</li>
    <li>If you get a costume custom made, your next party entry is free if you wear that costume.</li>
    <li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket.</li>
</ul>
 Tell them you’ve been to CossiePlay!<br>
 </blockquote>
<br><br><br><br><br><br><br><br>

<div id="page_footer">
<!--Links segment-->
<span id="footer_links">
<blockquote>
  <h2>Links</h2>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">www.cosplay.com</a> - world largest cosplay community<br>
    <a href="http://www.cosplaytutorial.com/index.php">www.cosplaytutorial.com/index.php</a>  – resource for costumers</p>
    </blockquote>
    </span>
    <!--Pages segment-->
    <div id="footer_pages">
    <blockquote>
    <h2>Pages</h2>
    <a href="signup.html">Sign up!</a><br>
    <a href="contacts.html">Contacts</a><br>
	<a href="about.html">About</a>
    </blockquote>
    </div>
    
    <span style="width:100%; display:inline-block; text-align:right;">© Copyright Heylon White 2016</span>
</div>
</div>

</body>
</html>
