<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CozziePlay - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="page_styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main_page">
<!--Italics page title-->
<div id="page_header">
<span id="header_text">CozziePlay!</span>
</div>
<!--Top menu bar-->
<div id="menu_bar">
<span class="menu_item" onClick="window.location='index.html'"><span class="menu_item_text">Home</span></span>
<span class="menu_item" onClick="window.location='about.html'"><span class="menu_item_text">About</span></span>
<span class="menu_item" onClick="window.location='items.html'"><span class="menu_item_text">Items for sale</span></span>
<span class="menu_item" onClick="window.location='contacts.html'"><span class="menu_item_text">Contacts</span></span>
</div>
<!--Page content-->
<blockquote>

<div id="sign_up_cta" align="center">
<span id="sign_up_cta_button" onClick="window.location='signup.html'">Sign up!</span><br>
Come join the party! Sign up now.
</div>

<h2>CossiePlay second-hand items for sale</h2>
Current price list for items on sale:
<table cellspacing="0" cellpadding="0" border="1">
  <col width="145">
  <col width="62" span="2">
  <tr>
    <td width="145">Costume</td>
    <td width="62">Size</td>
    <td width="62">Price</td>
  </tr>
  <tr>
    <td><a name="RANGE!C5">Spiderman</a></td>
    <td align="right">12</td>
    <td align="right">$49</td>
  </tr>
  <tr>
    <td><a name="RANGE!C6">Elf</a></td>
    <td align="right">16</td>
    <td align="right">$35</td>
  </tr>
  <tr>
    <td><a name="RANGE!C7">Darth Vader</a></td>
    <td>M</td>
    <td align="right">$149</td>
  </tr>
  <tr>
    <td><a name="RANGE!C8">Iron Man (with rocket    boots)</a></td>
    <td>M</td>
    <td align="right">$2,500</td>
  </tr>
  <tr>
    <td><a name="RANGE!C9">Bayonetta</a></td>
    <td align="right">8</td>
    <td align="right">$300</td>
  </tr>
  <tr>
    <td><a name="RANGE!C10">Diablo III – Demon    Hunter</a></td>
    <td align="right">10</td>
    <td align="right">$250</td>
  </tr>
  <tr>
    <td><a name="RANGE!C11">Harley Quinn</a></td>
    <td align="right">18</td>
    <td align="right">$125</td>
  </tr>
  <tr>
    <td><a name="RANGE!C12">Metroid – Samus Aran</a></td>
    <td>L</td>
    <td align="right">$850</td>
  </tr>
  <tr>
    <td><a name="RANGE!C13">Peter Pan</a></td>
    <td>XS</td>
    <td align="right">$49</td>
  </tr>
  <tr>
    <td><a name="RANGE!C14">Princess Leia    (White)</a></td>
    <td align="right">10</td>
    <td align="right">$100</td>
  </tr>
  <tr>
    <td>Spock (Star Trek)</td>
    <td>S</td>
    <td align="right">$1,235</td>
  </tr>
</table>
<p>&nbsp;</p>
</blockquote>
<br><br><br><br><br><br><br><br>

<div id="page_footer">
<!--Links segment-->
<span id="footer_links">
<blockquote>
  <h2>Links</h2>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">www.cosplay.com</a> - world largest cosplay community<br>
    <a href="http://www.cosplaytutorial.com/index.php">www.cosplaytutorial.com/index.php</a>  – resource for costumers</p>
    </blockquote>
    </span>
    <!--Pages segment-->
    <div id="footer_pages">
    <blockquote>
    <h2>Pages</h2>
    <a href="signup.html">Sign up!</a><br>
    <a href="contacts.html">Contacts</a><br>
	<a href="about.html">About</a>
    </blockquote>
    </div>
    
    <span style="width:100%; display:inline-block; text-align:right;">© Copyright Heylon White 2016</span>
</div>
</div>

</body>
</html>
