@charset "utf-8";
#main_page {
	position:relative;
	width:1000px;
	background-color:#FFFFFF;
	margin-left:auto;
	margin-right:auto;
	min-height:100%;
	
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.55);
	-moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.55);
	box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.55);
}
#sign_up_cta {
	height:60px;
	width:250px;
	background-color:#98ffcc;
	border-radius: 4px;
	float:right;
	padding-top:10px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.55);
	-moz-box-shadow:    0px 0px 10px 0px rgba(0, 0, 0, 0.55);
	box-shadow:         0px 0px 10px 0px rgba(0, 0, 0, 0.55);
}
#sign_up_cta_button {
	background-color:#23FF92;
	display:inline-block;
	width:120px;
	font-size:24px;
	font-weight:bold;
	font-variant:small-caps;
	border-radius:4px;
}
#sign_up_cta_button:hover {
	background-color:#ccff98;
	cursor:pointer;
}


#menu_bar {
	width:100%;
	background-color:#98ffcc;
	height:40px;
}
.menu_item {
	display:inline-block;
	min-width:75px;
	height:100%;
	text-align:center;
}
.menu_item:hover {
	background-color:#ccff98;
	cursor:pointer;
}
h2 {
	font-variant:small-caps;
}

.menu_item_text {
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
	display:inline-block;
}



body {
	background-color:#98ff98;
	margin:0px;
	height:100%;
	width:100%;
	font-family: 'Roboto Condensed', sans-serif;
}
#page_header {
	height:120px;
	width:100%;
	background-color:#4FFFB5;
	background-image:url(images/page_header.png);
	
}
#header_text {
	display:inline-block;
	padding-top:20px;
	padding-left:20px;
	color:#ccff98;
	font-size:36px;
	font-style:italic;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 1);
}
#page_footer {
	width:100%;
	background-color:#98ffcc;
	margin-bottom:0px;
	display:inline-block;
	position:absolute;
    bottom: 0;
    left: 0;
}
#footer_pages {
	float:right;
	width:480px;	
}
#footer_links {
	float:left;	
}



html {
	height:100%;
}
