<!doctype html>
<html>
<head>
<title>A1 Project Plan for ?Student Name?</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <style type="text/css">
    body { font-family: Arial; margin-left: 3em; }
    h1, h2 { margin-left: -1em; }
    h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
  </style>
</head>

<body>
<h1>CP1406 - Assignment 1 - Project Plan - CossiePlay</h1>
<p><strong>Name: Heylon G White</strong><br>
<strong>Login: jc300556</strong></p>
<h2>Goals</h2>
<p>The goal is to create a website that increases Cozzieplay party attendance and and costume orders. The website should appeal to a younger audience, specifically teenagers and young adults to increase party attendence of the younger age groups. </p>

<h2>Success Evaluation</h2>
<p>The success of the website will be evaluated through monitoring  party attendence, and sign up emails. If a significant amount of new party attendees signed up for the party through email as instructed on the website, and they meet the intended age group targets of the website, the website could be considered a success.</p>
<h2>Target Audience</h2>
<p>This website will be primarily targetted at a younger audience of teenages and young adults while also catering to our existing audience of people aged 35-50. There is no anticipation that the website will have any gender or cultural bias. Users from different socio-economic or cultural backgrounds should not be sufficiently privileged or disadvantaged however it is expected that the site will only be produced in English.</p>
<p>The website should be bright and colourful manner using the images provided by the client of cosplayers to engage a younger audience. The website will aim to increase the number of people attending our events, ordering our cosplay costumes, and improve community awareness of our family run business.</p>
<h2>Site Flowchart (Structure Diagram)</h2>
<p><img src="Site_Flowchart.png" width="573" height="251" alt=""/> ... </p>
<h2>GitHub Repository</h2>
<p><a href="https://github.com/HeylonNHP/CP1406-Assignment-1">CP1406 Website Assignment 1</a></p>
</body>
</html>
