<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CozziePlay - Home</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css">
<link href="page_styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="main_page">
<!--Italics page title-->
<div id="page_header">
<span id="header_text">CozziePlay!</span>
</div>
<!--Top menu bar-->
<div id="menu_bar">
<span class="menu_item" onClick="window.location='index.html'"><span class="menu_item_text">Home</span></span>
<span class="menu_item" onClick="window.location='about.html'"><span class="menu_item_text">About</span></span>
<span class="menu_item" onClick="window.location='items.html'"><span class="menu_item_text">Items for sale</span></span>
<span class="menu_item" onClick="window.location='contacts.html'"><span class="menu_item_text">Contacts</span></span>
</div>
<!--Page content-->
<blockquote>
<h2>Party Guidelines</h2>
<p>CossiePlay party-goers <b>party at their own risk</b> and are <b>responsible for their own safety</b>. Check with your doctor first before you party hard.</p>

<ul>
  <li>Party fees must be paid at the door</li>
  <li>Cash or EFTPOS accepted</li>
  <li>Credit card payments attract a 2% surcharge</li>
  <li>Alcohol is served at the bar to over 18s only</li> 
  <li>No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer</li> 
</ul>
  
  <h2>Sign up</h2>
  
  <p>Patrons can register to come to a party by emailing us.<br>
    They should include:</p>
  <ul type="disc">
    <li>Contact person name</li>
    <li>Phone number</li>
    <li>The amount of people who will be attending</li>
  </ul>
  
  Contact details can be found on the <a href="contacts.html">Contacts</a> page.
</blockquote>
<br><br><br><br><br><br><br><br>

<div id="page_footer">
<!--Links segment-->
<span id="footer_links">
<blockquote>
  <h2>Links</h2>
  <p><a href="https://en.wikipedia.org/wiki/Cosplay">en.wikipedia.org/wiki/Cosplay</a> (Wikipedia entry for cosplay)<br>
    <a href="http://www.cosplay.com">www.cosplay.com</a> - world largest cosplay community<br>
    <a href="http://www.cosplaytutorial.com/index.php">www.cosplaytutorial.com/index.php</a>  – resource for costumers</p>
    </blockquote>
    </span>
    <!--Pages segment-->
    <div id="footer_pages">
    <blockquote>
    <h2>Pages</h2>
    <a href="signup.html">Sign up!</a><br>
    <a href="contacts.html">Contacts</a><br>
	<a href="about.html">About</a>
    </blockquote>
    </div>
    
    <span style="width:100%; display:inline-block; text-align:right;">© Copyright Heylon White 2016</span>
</div>
</div>

</body>
</html>
